*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: coral;
}

.container{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form{
  margin:10px;
  padding:10px;
  border: 2px solid black;
  border-radius: 8px;
}

form .title h3{
  font-size: 35px;
  font-weight: 700;
}

.form .id label,
.form label
{
  font-size: 20px;
  font-weight: 700;
  margin-bottom:5px;
}

.form .id label,
.form .id input{
  display: none;
}

.form .id input,
.form .username input,
.form .email input,
.form .address input
{
  width: 100%;
  height:30px;
  border: none;
  background: none;
  outline: none;
  border-bottom: 2px solid black;
  border-radius: 8px;
  padding: 20px;
  margin-top:5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.form .btn button{
  width: 100%;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 8px;
  background: crimson;
  font-size: 20px;
  font-weight: 700;
}

.mytable{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20px;
  padding:20px;
  overflow: hidden;
}
  
.mytable table th,
.mytable table td
{
  padding:5px;
}

.mytable table td .edit{
  padding: 5px 10px;
  margin-bottom: 2px;
  background:green;
  border-radius: 8px;
}

.mytable table td .del{
  padding: 5px 10px;
  background:red;
  border-radius: 8px;
}